<html>
<style>
     .tasma{
      background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
	  z-index: -1;
	  margin: 0;
	  background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
	  overflow: auto;
		 
	}
	.container{
		margin-left: 25%;
		margin-right: 25%;
		margin-top: 2%;
		
	}
	.text-center{
		text-align: center;
		color: white;
	}
	.description {
    font-style: italic;
    font-weight: 100;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
	}
	form {
    padding: 2.5rem 0.625rem;
    border-radius: 0.5rem;
	
    margin-top: 0em;
		
	}
	.input-textarea {
    min-height: 120px;
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
	border-radius: 5px;
	}
	.div-form{
		background: rgb(168,231,240,0.5);
		border: 10px solid white;
		-webkit-border-radius: 10px;
		-moz-border-radius: 50px;
		 height:100%;
		 overflow: auto;
	}
	.form-group{
      margin: 0 auto 1.25rem auto;
     padding: 0.25rem;
	}
	.input-radio, .input-checkbox {
    display: inline-block;
    margin-right: 0.625rem;
    min-height: 1.25rem;
    min-width: 1.25rem;
	}
	label{
		font-family: cursive;
	}
	.form-control{
	display: block;
    width: 100%;
    height: 2rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	margin-top: 5px;
	font-family: cursive;
	}
</style>
<head>
	
</head>
<body>
	<div class="tasma">
	<div class="container"> 
	<header><h1 id="title" class="text-center" style="padding-top: 20px;font-style: oblique;">freeCodeCamp Survey Form</h1>
			<p id="description" class="description text-center">
				Thank you for taking the time to help us improve the platform			
			</p>
		</header>
	<div class="div-form">
		
	<form>
	    <div class="form-group"><label for="name">Name
		<input id="name" type="text" placeholder="Enter your name" class="form-control">
		</label></div>
		<div class="form-group"><label for="email">Email
		<input id="email" type="email" placeholder="Enter your email" class="form-control">
		</label></div>
		<div class="form-group"><label for="number">Age(optinal)
		<input id="number" type="number" placeholder="Age" class="form-control">
		</label></div>
		<div class="form-group"><label for="role">Which option best describes your current role?
		<select id="dropdown" name="role" class="form-control" required="">
			<option disabled="" selected="" value="">Select current role</option>
			<option value="student">Student</option>
			<option value="job">Full Time Job</option>
			<option value="learner">Full Time Learner</option>
			<option value="preferNo">Prefer not to say</option>
			<option value="other">Other</option>
		</select>
		</label></div>
		<div class="form-group">
		<label for="number">Would you recommend freeCodeCamp to a friend? <br>
		<input type="radio" id="def" name="recommend" value="definetly" checked class="input-radio">
		<label for="def">Definetly</label><br>
		<input type="radio" id="maybe" name="recommend" value="maybe" class="input-radio" >
		<label for="maybe">Maybe</label><br>
		<input type="radio" id="nsure" name="recommend" value="nsure" class="input-radio">
		<label for="other">Not Sure</label>
		</label></div>
		<div class="form-group"><label for="role">What is your favorite feature of freeCodeCamp?
		<select id="dropdown" name="role" class="form-control" required="">
			<option disabled="" selected="" value="">Select current role</option>
			<option value="student">Student</option>
			<option value="job">Full Time Job</option>
			<option value="learner">Full Time Learner</option>
			<option value="preferNo">Prefer not to say</option>
			<option value="other">Other</option>
		</select>
		</label></div>
	   <div class="form-group">
		<label for="number">Would you recommend freeCodeCamp to a friend? <br>
			<label><input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox">Front-end Projects</label><br>
			<label><input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox">Front-end Projects</label><br>
			<label><input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox">Front-end Projects</label><br>
			<label><input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox">Front-end Projects</label><br>
			<label><input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox">Front-end Projects</label><br>
			<label><input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox">Front-end Projects</label><br>
			<label><input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox">Front-end Projects</label><br>
			<label><input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox">Front-end Projects</label><br>
		</label></div>
		<div class="form-group"><label for="email" style="margin-bottom: 5px;">Email</label><br>
			<textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your comment here..."></textarea>
		</div>
		<input type="submit" value="Submit" name="submit" style="width: 100%; height: 5%;background-color: #37af65;font-family: cursive;color: white;border: none;">
	</form>
	</div>
	</div>
	</div>
</body>
</html>