<html>
	<style>
	

		.container{
		  clear:both;
		  overflow:auto;
		}

		nav ul li{float:right;margin-left: 40px;padding-left: 30px;padding-left: 30;}
		
		.logo img{float:left;}

		ul li{
		  display: inline-block; 
		  font-family:raleway;
		}

	    .fixed-nav-bar {
		  position: fixed;
		  top: 0;
		  left: 0;
		  z-index: 9999;
		  width: 100%;
		  height: 50px;
		  
		}
		.new-container{
			margin-left: 15%;
			margin-right: 15%;
			
		}
		.grid {
    		display: flex;
    		box-shadow: 0 0 black;
		}
		#features .icon {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 105px;
			width: 20vw;
			color: darkorange;
		}
		#features .desc {
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 105px;
			width: 80vw;
			padding: 3px;
		}
	</style>
<header>
	
	</header>
<body>
	<div class="container">
		
		<nav class="fixed-nav-bar">
			<div class="logo">
			  <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="original trombones logo" style="max-width: 300px;">
			  </div>
			  <ul>
			  <li><a href="#ft" style="text-decoration: none;color: black;">pricing</a><span style="margin-left: 50px;"></span></li>
			  <li><a href="#ft" style="text-decoration: none;color: black;">How it works?</a></li>
			  <li><a href="#ft" style="text-decoration: none;color: black;">features</a></li>
			  </ul>
			</nav>
			
		
	   <div class="new-container">
		   <h3 style="text-align: center;">Handcrafted, home-made masterpieces</h3>
		   
		   <div style="text-align: center; margin-top: 20px;"><input id="email" type="email" placeholder="Enter your email" style="float: none;"></div>
		   <div style="text-align: center; margin-top: 20px;"><input type="submit" value="GET STARTED"> </div>
		    <section id="features" style="margin-top: 50px;">
				<div class="grid">
				<div class="icon"><i class="fa fa-3x fa-fire"></i></div>
				<div class="desc">
				<h2>Premium Materials</h2>
				<p>
				Our trombones use the shiniest brass which is sourced locally. This
				will increase the longevity of your purchase.
				</p>
				</div>
				</div>
				<div class="grid">
				<div class="icon"><i class="fa fa-3x fa-truck"></i></div>
				<div class="desc">
				<h2>Fast Shipping</h2>
				<p>
				We make sure you recieve your trombone as soon as we have finished
				making it. We also provide free returns if you are not satisfied.
				</p>
				</div>
				</div>
				<div class="grid">
				<div class="icon">
				<i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
				</div>
				<div class="desc">
				<h2>Quality Assurance</h2>
				<p>
				For every purchase you make, we will ensure there are no damages or
				faults and we will check and test the pitch of your instrument.
				</p>
				</div>
				</div>
				</section>
		</div>
	</div>
	
	
	</body>

</html>